Table 2:

====================
多対多の単語アライメント
====================
(3.4.1/envs/myenv3.4.1) matsujun@fomalhaut:~/20160904/wmt15-metrics-results$ python compute-segment-correlations_unzip.py --judgment judgements.20150817.csv.gz --metrics ../nl228_table2/mj_w2vave_00.seg.score 
Metric        fr-en    fi-en    de-en    cs-en    ru-en    en-fr    en-fi    en-de    en-cs    en-ru    Average    wmt12    wmt13    xties
mj_w2vave_00  0.286*   0.190*   0.248*   0.225*   0.220*   n/a      n/a      n/a      n/a      n/a      0.234*     0.216*   0.238*   0.342*
mj_w2vave_01  0.289*   0.181*   0.242*   0.216*   0.210*   n/a      n/a      n/a      n/a      n/a      0.228*     0.209*   0.232*   0.338*
mj_w2vave_02  0.268*   0.177*   0.238*   0.210*   0.210*   n/a      n/a      n/a      n/a      n/a      0.221*     0.199*   0.225*   0.333*
mj_w2vave_03  0.283*   0.208*   0.240*   0.231*   0.218*   n/a      n/a      n/a      n/a      n/a      0.236*     0.208*   0.243*   0.346*
mj_w2vave_04  0.305*   0.227*   0.261*   0.237*   0.241*   n/a      n/a      n/a      n/a      n/a      0.254*     0.216*   0.265*   0.361*
mj_w2vave_05  0.317*   0.235*   0.285*   0.267*   0.258*   n/a      n/a      n/a      n/a      n/a      0.272*     0.219*   0.288*   0.375*
* mj_w2vave_06  0.324*   0.247*   0.304*   0.288*   0.273*   n/a      n/a      n/a      n/a      n/a      0.287*     0.211*   0.312*   0.390*
mj_w2vave_07  0.319*   0.243*   0.291*   0.288*   0.277*   n/a      n/a      n/a      n/a      n/a      0.284*     0.183*   0.316*   0.391*
mj_w2vave_08  0.316*   0.236*   0.285*   0.281*   0.280*   n/a      n/a      n/a      n/a      n/a      0.280*     0.165*   0.316*   0.390*
mj_w2vave_09  0.316*   0.241*   0.283*   0.279*   0.283*   n/a      n/a      n/a      n/a      n/a      0.280*     0.159*   0.319*   0.392*
mj_w2vave_10  0.251*   0.176*   0.213*   0.208*   0.204*   n/a      n/a      n/a      n/a      n/a      0.210*     0.025*   0.259*   0.356*

====================
多対一の単語アライメント
====================
(3.4.1/envs/myenv3.4.1) matsujun@fomalhaut:~/20160904/wmt15-metrics-results$ python compute-segment-correlations_unzip.py --judgment judgements.20150817.csv.gz --metrics ../nl228_table2/mj_w2vmax_00.seg.score 
Metric        fr-en    fi-en    de-en    cs-en    ru-en    en-fr    en-fi    en-de    en-cs    en-ru    Average    wmt12    wmt13    xties
mj_w2vmax_00  0.369*   0.349*   0.387*   0.397*   0.345*   n/a      n/a      n/a      n/a      n/a      0.369*     0.352*   0.376*   0.434*
mj_w2vmax_01  0.368*   0.351*   0.386*   0.399*   0.345*   n/a      n/a      n/a      n/a      n/a      0.370*     0.352*   0.377*   0.434*
* mj_w2vmax_02  0.368*   0.355*   0.392*   0.400*   0.349*   n/a      n/a      n/a      n/a      n/a      0.373*     0.353*   0.381*   0.437*
mj_w2vmax_03  0.369*   0.350*   0.390*   0.395*   0.345*   n/a      n/a      n/a      n/a      n/a      0.370*     0.344*   0.380*   0.437*
mj_w2vmax_04  0.363*   0.340*   0.379*   0.384*   0.342*   n/a      n/a      n/a      n/a      n/a      0.362*     0.326*   0.375*   0.433*
mj_w2vmax_05  0.360*   0.327*   0.365*   0.378*   0.324*   n/a      n/a      n/a      n/a      n/a      0.351*     0.301*   0.369*   0.428*
mj_w2vmax_06  0.350*   0.317*   0.358*   0.371*   0.319*   n/a      n/a      n/a      n/a      n/a      0.343*     0.273*   0.369*   0.427*
mj_w2vmax_07  0.327*   0.296*   0.336*   0.352*   0.319*   n/a      n/a      n/a      n/a      n/a      0.326*     0.234*   0.360*   0.418*
mj_w2vmax_08  0.322*   0.287*   0.321*   0.341*   0.314*   n/a      n/a      n/a      n/a      n/a      0.317*     0.213*   0.354*   0.414*
mj_w2vmax_09  0.324*   0.290*   0.319*   0.333*   0.315*   n/a      n/a      n/a      n/a      n/a      0.316*     0.206*   0.355*   0.414*
mj_w2vmax_10  0.257*   0.216*   0.240*   0.235*   0.217*   n/a      n/a      n/a      n/a      n/a      0.233*     0.054*   0.285*   0.371*

====================
一対一の単語アライメント
====================
(3.4.1/envs/myenv3.4.1) matsujun@fomalhaut:~/20160904/wmt15-metrics-results$ python compute-segment-correlations_unzip.py --judgment judgements.20150817.csv.gz --metrics ../nl228_table2/mj_w2vhun_00.seg.score 
Metric        fr-en    fi-en    de-en    cs-en    ru-en    en-fr    en-fi    en-de    en-cs    en-ru    Average    wmt12    wmt13    xties
mj_w2vhun_00  0.217*   0.212*   0.257*   0.249*   0.228*   n/a      n/a      n/a      n/a      n/a      0.233*     0.192*   0.243*   0.346*
mj_w2vhun_01  0.215*   0.214*   0.252*   0.241*   0.236*   n/a      n/a      n/a      n/a      n/a      0.232*     0.189*   0.242*   0.346*
mj_w2vhun_02  0.206*   0.208*   0.259*   0.243*   0.242*   n/a      n/a      n/a      n/a      n/a      0.232*     0.179*   0.245*   0.348*
mj_w2vhun_03  0.212*   0.219*   0.253*   0.230*   0.231*   n/a      n/a      n/a      n/a      n/a      0.229*     0.157*   0.247*   0.350*
mj_w2vhun_04  0.204*   0.219*   0.254*   0.236*   0.239*   n/a      n/a      n/a      n/a      n/a      0.230*     0.132*   0.255*   0.357*
* mj_w2vhun_05  0.223*   0.211*   0.259*   0.251*   0.239*   n/a      n/a      n/a      n/a      n/a      0.237*     0.106*   0.272*   0.365*
mj_w2vhun_06  0.224*   0.197*   0.265*   0.236*   0.243*   n/a      n/a      n/a      n/a      n/a      0.233*     0.059*   0.282*   0.369*
mj_w2vhun_07  0.210*   0.187*   0.242*   0.229*   0.249*   n/a      n/a      n/a      n/a      n/a      0.223*     0.014*   0.283*   0.367*
mj_w2vhun_08  0.204*   0.185*   0.237*   0.223*   0.247*   n/a      n/a      n/a      n/a      n/a      0.219*     -0.010*  0.284*   0.368*
mj_w2vhun_09  0.208*   0.189*   0.239*   0.228*   0.248*   n/a      n/a      n/a      n/a      n/a      0.222*     -0.016*  0.292*   0.371*
mj_w2vhun_10  0.158*   0.154*   0.185*   0.197*   0.192*   n/a      n/a      n/a      n/a      n/a      0.177*     -0.177*  0.275*   0.358*



Table 3:

(3.4.1/envs/myenv3.4.1) matsujun@fomalhaut:~/20160904/wmt15-metrics-results$ python compute-segment-correlations --judgment judgements.20150817.csv.gz --metrics ../mj_submission/mj_onehot.seg.score.gz 
Metric     fr-en    fi-en    de-en    cs-en    ru-en    en-fr    en-fi    en-de    en-cs    en-ru    Average    wmt12    wmt13    xties
mj_onehot  0.330*   0.342*   0.341*   0.386*   0.330*   n/a      n/a      n/a      n/a      n/a      0.346*     0.257*   0.379*   0.423*
mj_w2vcos  0.351*   0.374*   0.403*   0.401*   0.359*   n/a      n/a      n/a      n/a      n/a      0.378*     0.361*   0.384*   0.440*
sentBLEU   0.358*   0.308*   0.360*   0.391*   0.329*   n/a      n/a      n/a      n/a      n/a      0.349*     0.301*   0.367*   0.421*


